{
  "name": "tomadoro",
  "description": "tomadoro",
  "version": "1.4.0",
  "private": true,
  "engines": {
    "npm": "6.4.1",
    "node": "10.15.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "react-web-notification": "^0.5.0",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://frab1t.github.io/tomadoro",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frab1t/tomadoro.git"
  },
  "author": "frab1t",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
